<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>ESP32 Azure Demo</title>
    <style>

        body {
            background-color: #0067B3;
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #FFFFFF;
        }

        .text {
            width: 100%;
            padding: 5px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #3498db;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color:#FFFFFF; font-family:verdana;font-family: verdana;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 36px">
            ESP32 Azure Demo
        </h1>
        <h2 style="color:#FFFFFF;font-family: Verdana;
    font: caption;
    font-size: 27px;
    padding-top: 25px;
    padding-bottom: 10px;">
            Configure Static IPv4 Settings
        </h2>
        <FORM action="/" method="post">

            <P>
                <label style="font-family:Times New Roman">IPv4 Address</label><br>
                <input maxlength="30px" type='text' name="ipv4static" placeholder='ip Address' style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required;><br>
            </P>
            <P>
                <label style="font-family:Times New Roman">Gateway</label><br>
                <input maxlength="30px" type="text" name="gateway" placeholder="gateway address" style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required;><br>
            </P>
            <P>
                <label style="font-family:Times New Roman">Subnet Mask</label><br>
                <input maxlength="30px" type="text" name="subnet" placeholder="subnet mask" style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required;><br>
            </P>
            <INPUT type="submit">
            <style>

                input[type="submit"] {
                    background-color: #3498DB; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 48px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                }
            </style>
            <INPUT type="reset">
            <style>

                input[type="reset"] {
                    background-color: #3498DB; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 48px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                }
            </style>
        </FORM>
    </center>
</body>
